***** ActiveMQ *****

ActiveMQ 延迟消息与定时消息传递:
https://blog.csdn.net/relax_hb/article/details/84974120

***** RocketMQ *****

定时和延时消息:
https://help.aliyun.com/document_detail/43349.html

***** Redis *****

Java实现Redis超时失效key的监听触发:
https://www.cnblogs.com/vianzhang/p/7756159.html

6个延时队列的实现方案:
http://www.dockone.io/article/10139

细说延时任务的处理:
https://www.jianshu.com/p/7beebbc61229

几种任务调度的 Java 实现方法与比较:
https://www.cnblogs.com/shenliang123/p/3231312.html

Java定时任务:
https://www.cnblogs.com/zhangbin1989/p/9294114.html

Java定时任务的几种实现方式:
https://blog.csdn.net/kegumingxin2626/article/details/72854823

定时任务Timer/SpringSchedule/Quartz:
https://github.com/xuda27/schedule-test

Spring Boot 定时任务之Scheduled Task
https://blog.csdn.net/qq_34125349/article/details/77430956

Spring Task原理及使用:
https://blog.csdn.net/weixin_43777983/article/details/99685666

深入浅出Spring Task定时任务:
https://blog.csdn.net/u011116672/article/details/52517247
