<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jstarcraft</groupId>
        <artifactId>jstarcraft-core-resource</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jstarcraft-core-resource-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JStarCraft框架依赖 -->
        <dependency>
            <groupId>com.jstarcraft</groupId>
            <artifactId>jstarcraft-core-io</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
