<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jstarcraft</groupId>
        <artifactId>jstarcraft-core</artifactId>
        <version>1.0</version>
    </parent>

     <artifactId>jstarcraft-core-resource</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jstarcraft-core-resource-api</module>
        <module>jstarcraft-core-resource-csv</module>
        <module>jstarcraft-core-resource-excel</module>
        <module>jstarcraft-core-resource-json</module>
        <module>jstarcraft-core-resource-property</module>
        <module>jstarcraft-core-resource-xml</module>
        <module>jstarcraft-core-resource-yaml</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- JStarCraft框架依赖 -->
            <dependency>
                <groupId>com.jstarcraft</groupId>
                <artifactId>jstarcraft-core-io</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- 资源框架依赖 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.2.10</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
